{
  "name": "yildirim/routing",
  "description": "A php package to enable request routing",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Yildirim\\Routing\\": "src/"
    }
  },
  "require": {
    "yildirim/classes": "dev-master"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
